; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
;lib_deps = https://github.com/adafruit/Adafruit_MQTT_Library
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -DVTABLES_IN_FLASH
monitor_speed = 74880
;upload_protocol = espota
;upload_port = rocket.local
extra_scripts = strip-floats.py

; Basic commands:
; pio run
; pio run -t upload --upload-port 192.168.0.10
; pio run -t upload --upload-port rocket.local
; pio run -t clean
